{
    "name": "titeya/google-oauth-2-handler",
    "description": "This package provides a handler to ease authentication with Google's OAuth 2 APIs.",
    "type": "library",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Nicolas Bellamy",
            "email": "n.bellamy@titeya.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.2",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Titeya\\GoogleOAuth2Handler\\": "./src/"
        }
    }
}
